{
  "folders": [
	{
		"path": "..\\.."
	},
	{
		"path": "..\\..\\..\\..\\ParaUpar\\HTML-CSS\\BackgroundImages"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "SiteOconnors"
  }
}
